NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_HOST = "http://localhost:3000/api"

DATABASE_URL: 'mysql://token:password@aws.connect.psdb.cloud/name?sslaccept=strict'

NEXTAUTH_JWT_SECRET = "NEXT-JQT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"